<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.view.adapter.NewsDetailsActivity">

    <!--tools: <property> will only be rendered at design time-->

    <WebView
        android:id="@+id/webView_news"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_person"
        android:layout_width="0dp"
        android:layout_height="@dimen/article_details_image_height"
        android:layout_marginStart="@dimen/article_details_recycler_margin"
        android:layout_marginTop="@dimen/article_details_recycler_margin"
        android:layout_marginEnd="@dimen/article_details_recycler_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/article_image" />

    <TextView
        android:id="@+id/textView_author_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/article_details_recycler_margin"
        android:layout_marginTop="@dimen/textView_author_details_margin_top"
        android:layout_marginEnd="@dimen/article_details_recycler_margin"
        android:gravity="center"
        tools:text="Author"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_person" />

    <TextView
        android:id="@+id/textView_title_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/article_details_recycler_margin"
        android:layout_marginTop="@dimen/textView_author_details_margin_top"
        android:layout_marginEnd="@dimen/article_details_recycler_margin"
        tools:text="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_author_details"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView_publishedAt_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/article_details_recycler_margin"
        android:layout_marginTop="@dimen/textView_author_details_margin_top"
        android:layout_marginEnd="@dimen/article_details_recycler_margin"
        tools:text="Published At"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_content_details"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView_desc_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/article_details_recycler_margin"
        android:layout_marginTop="@dimen/textView_desc_details_margin_top"
        android:layout_marginEnd="@dimen/article_details_recycler_margin"
        tools:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_details"
        android:maxLines="@integer/textView_desc_details"
        android:textColor="@color/colorPrimary"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/textView_content_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/article_details_recycler_margin"
        android:layout_marginTop="@dimen/article_details_recycler_margin"
        android:layout_marginEnd="@dimen/article_details_recycler_margin"
        tools:text="Content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_desc_details"
        android:textColor="@color/colorPrimary"
        android:maxLines="@integer/textView_content_details"
        android:ellipsize="end"/>

</android.support.constraint.ConstraintLayout>